⏰ Off Time: 2025-04-04 17:15
📍 Venue: Aintree (left-handed, flat track; Mildmay sharp; National galloping, stiff fences)
🏁 Race ID: 889467 - 🏆 Name: Hallgarten And Novum Wines Handicap Hurdle (Conditional Jockeys'/Amateur Riders' Race) (GBB Race)
⛷️ Type: Hurdle
📏 Distance: 16.5 furlongs
🏇 Class/Grade: Class 2
🎂 Age Band: 4yo+
💰 Prize money: 💰 26K
☀️ Weather: Mostly sunny
🌱 Going: Good
17 runners declared
Speed Performance for Race ID 889467 (Filter: AND_notAW)
===========================================================================
horse_id        horse_name AND_notAW_bestSpeedPerM AND_notAW_worstSpeedPerM AND_notAW_avgSpeedPerM AND_notAW_noRaces AND_notAW_bestSpeedPerM_rank AND_notAW_avgSpeedPerM_rank
 4502638         Manuelito                   12.63                    16.01                  14.46              14.0                         11.0                         1.0
 4330684            Afadil                   12.46                    14.44                  13.48              20.0                         15.0                        11.0
 5047961        Moon Chime                   13.05                    13.96                  13.47               9.0                          3.0                        12.0
 4994547        Kings Hill                   12.44                    15.37                  13.47              13.0                         16.0                        12.0
 3204172      Luttrell Lad                   12.64                    14.61                  13.46              14.0                         10.0                        14.0
 4144677         Jack Hyde                   13.11                     13.9                  13.44               5.0                          2.0                        15.0
 4522940         Hamsiyann                   12.18                    15.57                  13.42               7.0                         19.0                        16.0
 4763547     Old Gregorian                    12.5                    14.16                  13.34              11.0                         14.0                        17.0
 4642733             Lario                   13.05                    13.73                  13.33               7.0                          3.0                        18.0
 5385911      Country Park                   11.48                    14.22                  13.17               7.0                         22.0                        19.0
 2184155           Cormier                   12.69                    15.72                  14.22              10.0                          7.0                         2.0
 4938785 Diamonds For Luck                   11.56                    13.89                  12.92               6.0                         21.0                        20.0
 5428952           Grimaud                   11.78                    13.66                   12.7               4.0                         20.0                        21.0
 4294021    Dominics Fault                   12.41                    12.89                  12.66               4.0                         17.0                        22.0
 5383833       Celtic Dino                   12.95                    14.62                  13.96               7.0                          6.0                         3.0
 4002156           Alnilam                   12.58                    15.34                  13.86              13.0                         13.0                         4.0
 4611211    Fiercely Proud                   13.25                    14.08                  13.72              11.0                          1.0                         5.0
 4638954          Lump Sum                   13.02                    14.25                  13.66              12.0                          5.0                         6.0
 3549438      Shes A Saint                   12.63                    14.21                  13.53               8.0                         11.0                         7.0
 3849721            Tapley                   12.67                    14.35                  13.52              25.0                          9.0                         8.0
 4795998           Slugger                   12.35                    14.48                  13.51              14.0                         18.0                         9.0
 3292662        Washington                   12.68                    14.36                  13.51               7.0                          8.0                         9.0
No head-to-head data found for any of this race's horses
