⏰ Off Time: 2025-04-01 15:30
📍 Venue: Limerick (right-handed, undulating track (1m3f oval))
🏁 Race ID: 891946 - 🏆 Name: Limerick Maiden Hurdle
⛷️ Type: Hurdle
📏 Distance: 17.0 furlongs
🏇 Class/Grade: nan
🎂 Age Band: 4yo
💰 Prize money: 💰 7K
⛅ Weather: Partly cloudy
🌱 Going: Good
16 runners declared
Speed Performance for Race ID 891946 (Filter: AND_notAW_maiden)
===========================================================================
horse_id         horse_name AND_notAW_maiden_bestSpeedPerM AND_notAW_maiden_worstSpeedPerM AND_notAW_maiden_avgSpeedPerM AND_notAW_maiden_noRaces AND_notAW_maiden_bestSpeedPerM_rank AND_notAW_maiden_avgSpeedPerM_rank
 6419994    Silent Guardian                          14.38                            16.2                         15.34                      4.0                                 2.0                                1.0
 7231785        Harpy Eagle                          10.84                           10.84                         10.84                      1.0                                10.0                               10.0
 6121045      Yosemite Gold                          14.72                           14.72                         14.72                      1.0                                 1.0                                2.0
 5826609            Ephesus                          12.15                           16.02                         14.44                      5.0                                 5.0                                3.0
 5330872          Raydamann                          12.21                           15.99                         14.28                      6.0                                 4.0                                4.0
58956124          Sprinkles                          12.08                           15.43                         14.08                      5.0                                 6.0                                5.0
 5968917          Glendower                           11.0                            15.7                         13.96                      5.0                                 9.0                                6.0
 7139151      Out Molls Gap                          12.68                           12.68                         12.68                      1.0                                 3.0                                7.0
 7200342         Needs Must                          12.08                           12.08                         12.08                      1.0                                 6.0                                8.0
 7276564       He Who Dares                          12.02                           12.02                         12.02                      1.0                                 8.0                                9.0
 5887312             Bruant                            NaN                             NaN                           NaN                      NaN                                 NaN                                NaN
 6649609         Catch Fire                            NaN                             NaN                           NaN                      NaN                                 NaN                                NaN
 7148046              Cholo                            NaN                             NaN                           NaN                      NaN                                 NaN                                NaN
 6889494      Dontgowithjoe                            NaN                             NaN                           NaN                      NaN                                 NaN                                NaN
 7339079        Friar Hogan                            NaN                             NaN                           NaN                      NaN                                 NaN                                NaN
 7178948          Jollybops                            NaN                             NaN                           NaN                      NaN                                 NaN                                NaN
 7276566          Shaboozee                            NaN                             NaN                           NaN                      NaN                                 NaN                                NaN
 7087007      Mercurial Sea                            NaN                             NaN                           NaN                      NaN                                 NaN                                NaN
 7339077 Costa Lou Rosetgri                            NaN                             NaN                           NaN                      NaN                                 NaN                                NaN
No head-to-head data found for any of this race's horses
